* {
  font-family: sans-serif;
  padding: 0;
  margin: 0;
}

nav {
  height: 4em;
  box-shadow: 0px 1px 30px rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
}

#cart-icon {
  color: black;
  width: 60px;
  height: 60px;
  /*background: grey;*/
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 35px;
}

#cart-count {
  right: 0;
  top: 0;
  height: 25px;
  width: 25px;
  background: tomato;
  color: whitesmoke;
  position: absolute;
  padding: 2px;
  border-radius: 50%;
  font-size: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer {
  background: rgba(0, 0, 0, 0.3);
  height: 2em;
}

.main {
  min-height: 100vh;
}

.page-title {
  background: red;
  width: 100;
}

ul > li {
  display: inline;
  margin: 5px;
  padding: 5px 5px;
}

.store-item {
  height: 15em;
  width: 15em;
  background: grey;
  margin: 0.5em;
}

.cart-item {
  box-sizing: border-box;
  display: flex;
  justify-content: space-around;
  background: rgba(0, 0, 0, 0.3);
  height: 4em;
}

.cart-item > span {
  padding: 5px 5px;
}

.counter {
  display: flex;
  justify-content: center;
  align-items: center;
}

.counter > input {
  width: 1.5em;
}

.counter > button {
  width: 1.5em;
}
